<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCategoryCV" customModule="DroneDelivery" customModuleProvider="target">
            <connections>
                <outlet property="categoryCVHeighConstraint" destination="OU1-NE-1Ew" id="8XY-EL-ISI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="AoH-j8-1yX"/>
                <outlet property="imagesCV" destination="pYh-6I-Ork" id="cKh-Aq-SRN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-Oz-lCY">
                    <rect key="frame" x="8" y="8" width="377" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-6I-Ork">
                    <rect key="frame" x="8" y="37" width="377" height="238"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="238" id="OU1-NE-1Ew"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dBw-WB-c65">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fRh-Oz-lCY" secondAttribute="trailing" constant="8" id="28C-tB-hnf"/>
                <constraint firstItem="fRh-Oz-lCY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="FZ1-n6-c9L"/>
                <constraint firstItem="fRh-Oz-lCY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JcX-pc-Az4"/>
                <constraint firstItem="pYh-6I-Ork" firstAttribute="top" secondItem="fRh-Oz-lCY" secondAttribute="bottom" constant="8" id="di1-BE-dd2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pYh-6I-Ork" secondAttribute="trailing" constant="8" id="hcF-mP-GOE"/>
                <constraint firstItem="pYh-6I-Ork" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="jAp-vC-lFD"/>
                <constraint firstAttribute="bottom" secondItem="pYh-6I-Ork" secondAttribute="bottom" constant="8" id="jgt-px-xgw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="220.07042253521129"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
