<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="KGk-i7-Jjw" customClass="OrderHistoryTVCell" customModule="DroneDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-mX-ozc">
                        <rect key="frame" x="8" y="8" width="304" height="266"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-lq-IwV">
                                <rect key="frame" x="8" y="7.9999999999999982" width="288" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-iz-qln">
                                <rect key="frame" x="64" y="36.333333333333343" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5Lu-Lh-cjA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RNr-CJ-VSP"/>
                                    <constraint firstAttribute="height" constant="80" id="cUf-eD-0Vf"/>
                                    <constraint firstAttribute="width" constant="80" id="o6Q-wd-FM4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-pa-chn">
                                <rect key="frame" x="32" y="36.333333333333343" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7fP-Rm-Tw0"/>
                                    <constraint firstAttribute="height" constant="80" id="YQc-jZ-H2W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage05" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-5t-2Y0">
                                <rect key="frame" x="8" y="36.333333333333343" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AUk-Kb-R32"/>
                                    <constraint firstAttribute="width" constant="80" id="iqt-vd-H9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-72-SYW">
                                <rect key="frame" x="8" y="124.33333333333333" width="288" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-0a-vBn">
                                <rect key="frame" x="8" y="152.66666666666666" width="288" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-D2-w4z">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Order Again"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-9r-cMb">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="77" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Raise Issue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-Vd-gdd">
                                        <rect key="frame" x="210" y="0.0" width="78" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Rate Oeder"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vHA-1a-XoB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oMg-lq-IwV" secondAttribute="trailing" constant="8" id="0LM-Lp-AEK"/>
                            <constraint firstItem="TVd-5t-2Y0" firstAttribute="top" secondItem="oMg-lq-IwV" secondAttribute="bottom" constant="8" id="7UQ-gX-x0o"/>
                            <constraint firstItem="oMg-lq-IwV" firstAttribute="top" secondItem="VpG-mX-ozc" secondAttribute="top" constant="8" id="8tA-pa-4f4"/>
                            <constraint firstAttribute="trailing" secondItem="qk2-72-SYW" secondAttribute="trailing" constant="8" id="BrD-gf-j2o"/>
                            <constraint firstAttribute="trailing" secondItem="nPD-0a-vBn" secondAttribute="trailing" constant="8" id="CGk-Yi-Nsm"/>
                            <constraint firstItem="qk2-72-SYW" firstAttribute="leading" secondItem="VpG-mX-ozc" secondAttribute="leading" constant="8" id="CsJ-vb-zTF"/>
                            <constraint firstItem="nPD-0a-vBn" firstAttribute="leading" secondItem="VpG-mX-ozc" secondAttribute="leading" constant="8" id="HOz-ch-w7U"/>
                            <constraint firstItem="tJK-pa-chn" firstAttribute="leading" secondItem="VpG-mX-ozc" secondAttribute="leading" constant="32" id="KuO-uf-sWt"/>
                            <constraint firstItem="Crk-iz-qln" firstAttribute="top" secondItem="oMg-lq-IwV" secondAttribute="bottom" constant="8" id="bIV-k8-5wo"/>
                            <constraint firstItem="TVd-5t-2Y0" firstAttribute="leading" secondItem="VpG-mX-ozc" secondAttribute="leading" constant="8" id="ccf-i6-oED"/>
                            <constraint firstItem="nPD-0a-vBn" firstAttribute="top" secondItem="qk2-72-SYW" secondAttribute="bottom" constant="8" id="fTG-kU-Vzq"/>
                            <constraint firstItem="qk2-72-SYW" firstAttribute="top" secondItem="tJK-pa-chn" secondAttribute="bottom" constant="8" id="gdW-Bf-qhU"/>
                            <constraint firstItem="oMg-lq-IwV" firstAttribute="leading" secondItem="VpG-mX-ozc" secondAttribute="leading" constant="8" id="hnd-cL-Kk4"/>
                            <constraint firstItem="Crk-iz-qln" firstAttribute="leading" secondItem="VpG-mX-ozc" secondAttribute="leading" constant="64" id="isE-vw-tuN"/>
                            <constraint firstItem="tJK-pa-chn" firstAttribute="top" secondItem="oMg-lq-IwV" secondAttribute="bottom" constant="8" id="pub-LL-49O"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nPD-0a-vBn" secondAttribute="bottom" constant="8" id="xaW-FG-u0t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VpG-mX-ozc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5G4-e0-XEZ"/>
                    <constraint firstItem="VpG-mX-ozc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XgI-u5-G7z"/>
                    <constraint firstAttribute="trailing" secondItem="VpG-mX-ozc" secondAttribute="trailing" constant="8" id="dVx-nO-MQ9"/>
                    <constraint firstAttribute="bottom" secondItem="VpG-mX-ozc" secondAttribute="bottom" constant="8" id="qkA-WM-laV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImageView1" destination="TVd-5t-2Y0" id="eCK-8b-gtR"/>
                <outlet property="itemImageView2" destination="tJK-pa-chn" id="rgR-vH-i58"/>
                <outlet property="itemImageView3" destination="Crk-iz-qln" id="u8V-5B-2J5"/>
                <outlet property="textLabel1" destination="oMg-lq-IwV" id="G9u-D9-jTC"/>
                <outlet property="textLabel2" destination="qk2-72-SYW" id="Cew-TE-ibG"/>
            </connections>
            <point key="canvasLocation" x="-52" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="testImage05" width="1082" height="606"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
