<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="PickUpDropTVCell" customModule="DroneDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-H4-i10">
                        <rect key="frame" x="8" y="8" width="304" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-Hw-gqs">
                                <rect key="frame" x="8" y="24.666666666666664" width="24" height="24"/>
                                <color key="tintColor" name="ColorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QEN-aT-AdG"/>
                                    <constraint firstAttribute="width" constant="24" id="dtt-Ob-f9E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-ub-wrZ">
                                <rect key="frame" x="48" y="8" width="248" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-ew-H9s">
                                <rect key="frame" x="18" y="-8" width="4" height="33"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="HQA-pa-dCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-ev-dJh">
                                <rect key="frame" x="18" y="48.666666666666657" width="4" height="32.333333333333343"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="uLP-LI-3z3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ifa-ub-wrZ" secondAttribute="bottom" constant="8" id="6qm-II-8h9"/>
                            <constraint firstItem="q1Y-ew-H9s" firstAttribute="centerX" secondItem="Y8K-Hw-gqs" secondAttribute="centerX" id="7yB-C4-ZqC"/>
                            <constraint firstItem="Fw6-ev-dJh" firstAttribute="top" secondItem="Y8K-Hw-gqs" secondAttribute="bottom" id="8Qi-Xr-6RD"/>
                            <constraint firstItem="Y8K-Hw-gqs" firstAttribute="centerY" secondItem="ly5-H4-i10" secondAttribute="centerY" id="91k-Fi-8CY"/>
                            <constraint firstAttribute="bottom" secondItem="Fw6-ev-dJh" secondAttribute="bottom" constant="-8" id="Fdk-1W-WFU"/>
                            <constraint firstItem="Y8K-Hw-gqs" firstAttribute="leading" secondItem="ly5-H4-i10" secondAttribute="leading" constant="8" id="Nc7-Kr-gKN"/>
                            <constraint firstItem="Y8K-Hw-gqs" firstAttribute="top" secondItem="q1Y-ew-H9s" secondAttribute="bottom" id="f4L-wa-LUs"/>
                            <constraint firstItem="Fw6-ev-dJh" firstAttribute="centerX" secondItem="Y8K-Hw-gqs" secondAttribute="centerX" id="gTf-Fd-i8u"/>
                            <constraint firstItem="ifa-ub-wrZ" firstAttribute="leading" secondItem="Y8K-Hw-gqs" secondAttribute="trailing" constant="16" id="pKL-Xi-pPg"/>
                            <constraint firstItem="q1Y-ew-H9s" firstAttribute="top" secondItem="ly5-H4-i10" secondAttribute="top" constant="-8" id="ush-kX-KLs"/>
                            <constraint firstAttribute="trailing" secondItem="ifa-ub-wrZ" secondAttribute="trailing" constant="8" id="vu5-xR-p6F"/>
                            <constraint firstItem="ifa-ub-wrZ" firstAttribute="top" secondItem="ly5-H4-i10" secondAttribute="top" constant="8" id="yMa-O4-isS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ly5-H4-i10" secondAttribute="bottom" constant="8" id="5uL-vf-Xfm"/>
                    <constraint firstItem="ly5-H4-i10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7xp-40-omx"/>
                    <constraint firstAttribute="trailing" secondItem="ly5-H4-i10" secondAttribute="trailing" constant="8" id="R0Q-qp-4iB"/>
                    <constraint firstItem="ly5-H4-i10" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iBD-of-s7P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="statusImageView" destination="Y8K-Hw-gqs" id="Oid-gU-2Dq"/>
                <outlet property="statusTextLabel" destination="ifa-ub-wrZ" id="DAK-gf-TTk"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="35.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorPrimary">
            <color red="0.54509803921568623" green="0.81960784313725488" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
